---

- name: Apply HANA license to the new deployed instance
  shell: |
      /usr/sap/RHE/HDB01/exe/hdbsql -i {{ hana_instance_number }} -u SYSTEM -p {{ hana_db_system_password }} -m <<EOF
      SET SYSTEM LICENSE '$(cat {{ license_path }}/{{ license_file_name }})';
      EOF
  args:
     executable: /bin/bash
  become: yes
  become_user: "{{ hana_sid | lower }}adm"
  register: addlicense
  changed_when: "'0 rows affected' in addlicense.stdout"
