---

- name: Set password facts when using using single master password for all users
  set_fact:
    sapadm_password: "{{ common_master_password }}"
    sidadm_password: "{{ common_master_password }}"
    hana_db_system_password: "{{ common_master_password }}"
    ase_user_password: "{{ common_master_password }}"
    xs_org_password: "{{ common_master_password }}"
    lss_user_password: "{{ common_master_password }}"
    lss_backup_password: "{{ common_master_password }}"